pipeline {
  agent any
  stages {
    stage('Compile') {
      steps {
        sh '''sudo npm install
sudo npm run build'''
      }
    }
    stage('Unit testing') {
      steps {
        sh 'sudo npm test'
      }
    }
    stage('Deploy') {
      parallel {
        stage('Deploy') {
          steps {
            sh 'sudo npm start &'
          }
        }
        stage('Archive Artifacts') {
          steps {
            archiveArtifacts '**/public/assets/**'
          }
        }
      }
    }
    stage('Integration testing') {
      steps {
        sh '''sleep 10
sudo curl localhost'''
      }
    }
  }
}